<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="table.css">
    <title>T-M.I.S.</title>
</head>
<header class="header">
  <nav class="grid half">
  
      <li class="grid"><a href="https://find-t.github.io/main">T-M.I.S. REAL ESTATE STRATEGIES & INTERNET SERVICES</a><br><br></li>
    
      <li class="grid"><a href="https://find-t.github.io/actions">ACTIONS</a><br><br></li>
      
      <!--<li class="grid"><a href="part-2.html">PART 2</a></li>
    
      <li class="grid"><a href="part-3.html">PART 3</a><br><br></li>-->
      
      <li class="grid"><a href="https://find-t.github.io/table-directory">DIRECTORY</a></li>
      <li class="grid"><a href="https://find-t.github.io/table-index">INDEX</a><br><br></li>
    
      <li class="grid"><a href="https://find-t.github.io/about">ABOUT</a></li>
      <!--<li class="grid clear"><a href="mailto:#" target="_blank" rel="noopener">INQUIRE</a></li>-->
  
  </nav>
</header>
<body>
  <div class="p-grid-container" style="padding-left:0 !important">
    <div class="p-content">
        <div>/* General Styles */
body {
  font-family: var(--general-text-font);
  font-size: var(--general-text-size);
  color: var(--general-text-color);
  background-color: black;
  text-transform: uppercase;
}

:root {
  --general-text-font: "Helvetica Neue",helvetica;
  --general-text-size: 12px;
  --general-text-color: white;
  --padding: 8px;
}

/*Header Styles*/
header{
  padding-left: var(--padding);
  padding-top: var(--padding);
}

li{
  list-style-type: none;
}

li a:hover{
  background: white;
  color:black;
}

li a{
  white-space: nowrap
}

a{
  color: var(--general-text-color);
  text-decoration: none;
}

a:hover{
  text-decoration: none;
}

/* Table Styles */
.table-container {
  position: absolute;
  left: var(--padding);
  margin: auto;
  margin-top: 20px;
  width: 80%;
  padding-bottom: 100px;
}

@media screen and (max-width: 768px) {
  .table-container th:first-child {  
      display: none;
  }
}

.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table th, .data-table td {
 /* border: 1px solid #ddd; */
  padding-left: var(--padding);
  text-align: left;
}

.data-table th {
  cursor: pointer;
}

.data-table th button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0px;
  font-family: var(--general-text-font);
  font-size: var(--general-text-size);
  font-weight: bold;
  color: var(--general-text-color);
}

tbody tr:hover{
  text-decoration: underline;
  cursor: pointer;
}

/* Search Bar*/
#search {
  width: 80%;
  padding: var(--padding);
  background-color: black;
  font-size: var(--general-text-size);
  font-family: var(--general-text-font);
  color: var(--general-text-color);
  border: none;
  outline: none;
  box-sizing: border-box;
}

#table-search:focus {
  color: rgb(255, 255, 255)
}

#search-container {
  margin-bottom: 20px;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  padding-top: 16px;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
}

.modal-content {
  padding-left: 16px;
}

.modal-content img{
  max-height: 300px;
  padding-bottom: var(--general-text-size);
}

.modal-content p{
  padding: 0%;
  margin: 0px;
}

.modal-content a:hover{
  text-decoration: none;
}

.modal-table {
  border-collapse: collapse;
  padding-top: 16px;
  padding-left: 0;
  margin-left: 0;
  border:none
}

.modal-table td{
  padding-right: 16px;
}

.modal-table tr:hover {
  text-decoration: none;
  cursor: default;
}

.modal-table tr td:nth-child(1) { 
  width: 40%;
}

.modal-table tr td:nth-child(2) { 
  width: 100%;
}

.modal-back {
  color: var(--general-text-color);
  text-decoration: underline;
  padding: none;
  margin: none;
}

.modal-back :hover {
  text-decoration: none;
}

.modal-link:hover{
  background: white;
  color:black;
}

.modal-description {
  text-transform: none;
}


/* Related Items */
.related-item {
  color: rgb(255, 255, 255);
  cursor: pointer;
  text-decoration: underline;
}

.related-item:hover {
  text-decoration: none;
}

.relevant-information{
  text-decoration: underline;
}

.relevant-information:hover{
  text-decoration: none;
}

/*File Index Table */
.table-index {
  width: 100%;
  border-collapse: collapse;
}

.table-index th, .table-index td {
 /* border: 1px solid #ddd; */
  padding-left: var(--padding);
  text-align: left;
}

.table-index th {
  cursor: pointer;
  font-weight: normal;
}

.table-index th button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0px;
  font-family: var(--general-text-font);
  font-size: var(--general-text-size);
  font-weight: bold;
  color: var(--general-text-color);
}

.clickable-row th:first-child {
  text-transform: none;
 }

 /*RELEVANT INFORMATION PAGES*/
 .back-button{
  color: var(--general-text-color);
  text-decoration: underline;
  background: none;
  padding: none;
  margin: none;
}

.back-button:hover {
  text-decoration: none;
  cursor: pointer;
}

.relevant-table{
  width:100%;
  text-align: left;
  padding-left: 0;
  margin-left: 0;
  border:none
}

/* PART CONTENT*/
.p-content{
  text-transform: none;
}

.p-content a:hover{
  text-decoration: underline;
}

.p-grid-container{
  display: grid;
  grid-template-columns: 1fr 2fr;
  height: 100vh;
  padding-left: var(--padding);
  padding-top: calc(4*var(--padding));
  padding-bottom: 100px;
}

.p-grid-container div:last-child {  
  padding-left: var(--padding);
}

@media only screen and (max-width: 600px) {
  .p-grid-container{
    display:block;
    height: 100vh;
    padding-left: var(--padding);
    padding-top: calc(4*var(--padding));
    padding-bottom: 100px;
  }
  .p-grid-container div:last-child {  
    padding-top: var(--padding);
    
  }
  
}
        </div>
    </div>
</body>
</html>
